<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.messaging.core">

  <!-- Start up -->
  <subscriber
    for="plone.messaging.twisted.interfaces.ReactorStarted"
    handler=".startup.setupAdminClient"
    />

  <subscriber
    for="plone.messaging.core.interfaces.AdminClientConnected"
    handler=".startup.adminConnected"
    />

  <!-- User Management -->
  <subscriber 
    for="Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
    handler=".user_management.onUserCreation"
    />

  <subscriber
    for="Products.PluggableAuthService.interfaces.events.IPrincipalDeletedEvent"
    handler=".user_management.onUserDeletion"
    />

  <!-- Content subscriptions -->
  <subscriber
    for="Products.ATContentTypes.interfaces.IATContentType
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".content.onObjectModified"
    />

  <!-- Workflow Changes -->
  
  <subscriber
    for="Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".workflow.onWorkflowChange"
    />

</configure>