<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.messaging.core">

  <!-- Start up -->
  <subscriber
    for="plone.messaging.twisted.interfaces.ReactorStarted"
    handler=".startup.setupPubSubClient"
    />

  <subscriber
    for="plone.messaging.twisted.interfaces.ReactorStarted"
    handler=".startup.announceStart"
    />

  <subscriber
    for="plone.messaging.core.interfaces.PubSubClientConnected"
    handler=".startup.pubsubConnected"
    />

  <!-- User Management -->
  <subscriber 
    for="Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
    handler=".user_management.onUserCreation"
    />

  <subscriber
    for="Products.PluggableAuthService.interfaces.events.IPrincipalDeletedEvent"
    handler=".user_management.onUserDeletion"
    />

  <!-- Workflow Changes -->
  
  <subscriber
    for="Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".workflow.onWorkflowChange"
    />

</configure>