<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"

    i18n_domain="plone.messaging.core">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.messaging.twisted" />

  <include package=".browser" />

  <subscriber
    for="plone.messaging.twisted.interfaces.ReactorStarted"
    handler=".subscribers.initJabberAdmin"
    />

  <subscriber for="Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
    handler=".subscribers.onUserCreation"
    />

  <subscriber for="Products.PluggableAuthService.interfaces.events.IPrincipalDeletedEvent"
    handler=".subscribers.onUserDeletion"
    />

  <genericsetup:registerProfile
    name="default"
    title="plone.messaging.core"
    directory="profiles/default"
    description="Plone messaging"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
