<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.messaging.core">
<!--
  <include package="plone.messaging.twisted" />
-->
  <include package=".subscribers" />
  <include package=".browser" />

  <utility factory=".settings.XMPPSettings" />
  <utility factory=".storage.PubSubStorage" />

  <genericsetup:registerProfile
    name="default"
    title="plone.messaging.core"
    directory="profiles/default"
    description="Plone messaging"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
