<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="plone.messaging.core">



  <browser:viewlet
      name="plone.messaging.core.loader"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".loader.XMPPLoader"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.messaging.core.messages"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".messages.Messages"
      permission="zope2.View"
      />

  <plone:portlet
      name="plone.messaging.core.onlineusers"
      interface=".onlineusers.IOnlineUsers"
      assignment=".onlineusers.Assignment"
      renderer=".onlineusers.Renderer"
      addview=".onlineusers.AddForm"
      />

  <browser:resourceDirectory
    name="plone.messaging.core.js"
    directory="js"
  />
</configure>