<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="plone.messaging.core">

  <include package=".portlets" />

  <browser:viewlet
      name="plone.messaging.core.loader"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".loader.XMPPLoader"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.messaging.core.messages"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".messages.Messages"
      permission="zope2.View"
      />

  <browser:resourceDirectory
    name="plone.messaging.core.js"
    directory="js"
  />
</configure>