<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="jarn.xmpp.core">

  <include package="plone.app.z3cform" />
  <include package=".portlets" />

  <browser:view
    for="*"
    name="xmpp-loader"
    class=".loader.XMPPLoader"
    permission="zope2.View"
    />

  <browser:view
    for="*"
    name="xmpp-userinfo"
    class=".userinfo.XMPPUserInfoView"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="sendXMPPMessage"
    class=".messaging.SendMessageView"
    template="send_message.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="pubsub-publish"
    class=".pubsub.PublishToNodeForm"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="pubsub-subscribe"
    class=".pubsub.SubscribeToNodeForm"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="pubsub-unsubscribe"
    class=".pubsub.UnsubscribeFromNodeForm"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="setup-xmpp"
    class=".setup.SetupXMPPForm"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="muc"
    class=".muc.MUCView"
    template="muc.pt"
    permission="zope2.View"
    />

  <!-- Viewlets -->

  <!--
  Uncomment to show client-side xmpp logging
  <browser:viewlet
      name="jarn.xmpp.core.logger"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="logger.pt"
      permission="zope2.View"
      />
  -->
  <browser:resourceDirectory
    name="jarn.xmpp.core.js"
    directory="js"
  />

  <browser:resourceDirectory
    name="gritter"
    directory="gritter"
  />

  <browser:resourceDirectory
    name="jarn.xmpp.core.css"
    directory="css"
  />

  <browser:resourceDirectory
    name="jarn.xmpp.core.images"
    directory="images"
  />

</configure>