<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="jarn.xmpp.core">

  <include package="plone.app.z3cform" />

  <browser:view
    for="*"
    name="xmpp-loader"
    class=".loader.XMPPLoader"
    permission="zope2.View"
    />

  <browser:view
    for="*"
    name="xmpp-userinfo"
    class=".userinfo.XMPPUserInfo"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="xmpp-userDetails"
    class=".userinfo.XMPPUserDetails"
    template="user_details.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="pubsub-feed"
    class=".pubsub.PubSubFeed"
    template="pubsub_feed.pt"
    permission="zope2.View"
    />

  <browser:view
    for="*"
    name="pubsub-item"
    class=".pubsub.PubSubItem"
    permission="zope2.View"
    />

  <browser:view
    for="*"
    name="content-transform"
    class=".transforms.ContentTransform"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="pubsub-subscribe"
    class=".pubsub.SubscribeToNode"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="pubsub-unsubscribe"
    class=".pubsub.UnsubscribeFromNode"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="setup-xmpp"
    class=".setup.SetupXMPPForm"
    permission="cmf.ManagePortal"
    />

  <browser:view
    for="*"
    name="magic-links"
    class=".transforms.MagicLinksView"
    permission="zope.Public"
    />

  <browser:view
    for="*"
    name="fav-icons"
    class=".transforms.FavIconsView"
    permission="zope.Public"
    />

  <!-- Viewlets -->

  <!--
  Uncomment to show client-side xmpp logging
  <browser:viewlet
      name="jarn.xmpp.core.logger"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="logger.pt"
      permission="zope2.View"
      />
  -->
  <browser:viewlet
      name="jarn.xmpp.core.ui"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlet.XMPPViewlet"
      permission="zope2.View"
      />

  <!-- Resources -->
  <browser:resourceDirectory
    name="jarn.xmpp.core.js"
    directory="js"
  />

  <browser:resourceDirectory
    name="gritter"
    directory="gritter"
  />

  <browser:resourceDirectory
    name="jarn.xmpp.core.css"
    directory="css"
  />

  <browser:resourceDirectory
    name="jarn.xmpp.core.images"
    directory="images"
  />

</configure>