=========
Changelog
=========

------------------
0.1b3 - 2011-09-18
------------------

- Patch strophe to make synchronous requests in order to be able to *really*
  disconnect on onbeforeunload. This is to stop WebKit-based browsers from
  keeping users connected until they timeout. Also, no longer use minified
  versions of strophe libraries, since we patch them.
  [ggozad]

- Documentation updates.
  [tkimnguyen]

------------------
0.1b2 - 2011-09-02
------------------

- Fix startup subscriber to not do anything if the product has not been
  installed. This allows you to install on an existing site.
  [ggozad]

- Update to Strophe 1.0.2
  [ggozad]

------------------
0.1b1 - 2011-09-01
------------------

- Simplified configuration and fixed confusing typos in the registry
  [ggozad]

- The admin client now handles failures to connect as well as getting
  disconnected. When this happens, the admin client utility will
  get unregistered and will retry on the next request.
  [ggozad]

- A viewlet is now available through which all actions can be performed.
  [ggozad]

- Added recipe in buildout to build ejabberd. Requires a working erlang
  installation.
  [ggozad]

- JS fixes
  [ggozad]

------------------
0.1a3 - 2011-06-06
------------------

- Included recipe to generate a working ejabberd.cfg using 
  collective.recipe.template.
  [ggozad]

- Added some basic tests for pubsub.
  [ggozad]

- Run tests requiring the EJABBERD layer only when level 2 is specified on the
  testrunner.
  [ggozad]

------------------
0.1a2 - 2011-05-11
------------------

- Updated documentation on how to add a recent wokkel.
  [ggozad]

------------------
0.1a1 - 2011-05-09
------------------

- Initial release
  [ggozad]
