=========
Changelog
=========

------------------
0.1a3 - 2010-06-06
------------------

- Included recipe to generate a working ejabberd.cfg using 
  collective.recipe.template.
  [ggozad]

- Added some basic tests for pubsub.
  [ggozad]

- Run tests requiring the EJABBERD layer only when level 2 is specified on the
  testrunner.
  [ggozad]

------------------
0.1a2 - 2010-05-11
------------------

- Updated documentation on how to add a recent wokkel.
  [ggozad]

------------------
0.1a1 - 2010-05-09
------------------

- Initial release
  [ggozad]
